<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/beijing3"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33" >

        <Button
       android:id="@+id/friendlistButton_addfriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp" 
        android:text="Add"/>

    </LinearLayout>
 
<ListView
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="237dp"
    android:layout_weight="0.33" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.33" >
		<Button
            android:id="@+id/friendlistbutton_deletefriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" />

        <Button
            android:id="@+id/friendlistbutton_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Share" />

</LinearLayout>

</LinearLayout>